server {
    client_max_body_size 500M;
    listen 80;
    listen [::]:80;
    server_name vuejs;

    charset utf-8;
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    # Always serve index.html for any request
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @router;
        index /index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api/users {
        proxy_pass http://mcrusers:8081;
    }

    location /api/login {
        proxy_pass http://mcrusers:8081;
    }

    location /api/register {
        proxy_pass http://mcrusers:8081;
    }

    location /api/quotas {
        proxy_pass http://mcrquotas:8082;
    }
    

    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;

}